<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	
<head>
<meta name="google-site-verification" content="6Ii36_GKNKLwpXy47SoM3CZIwlMiABNr7xRzfC-3_iE" />
<title>Christopher Chubb</title>
<script type="text/javascript">
<!--
var arxiv_authorid="chubb_c_1";
var arxiv_format="arxiv";
var arxiv_includeDOI=1;
var arxiv_includeSubjects=1;
var arxiv_includeComments=0;
var arxiv_includeSummary=0;
var arxiv_max_entries=0;
//--></script>
<style type="text/css">
div.arxivfeed { margin-bottom: 5px; width:700px; }
html { height: 100%; margin-bottom: 1px; }
</style>
<script type="text/javascript" src="./myarticles.js">
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-99220410-1', 'auto');
  ga('send', 'pageview');

</script>
<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=11345006; 
var sc_invisible=1; 
var sc_security="f98a3303"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="web analytics"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="//c.statcounter.com/11345006/0/f98a3303/1/" alt="web
analytics"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
</head>
    
    
<body style="background-color: rgb(255,255,255); color: rgb(0,0,0);" alink="#FF9999" link="#FF0000" vlink="#DD0000">
	<h1 style="text-align: center;"><font size="7">Christopher T. Chubb</font></h1>
    <p style="text-align: center;margin-top:-20px;">
        <font size="5">
            <a href="./index.html" style="text-decoration: none;font-size:130%">Home</a>&emsp;
            <a href="./files.html" style="text-decoration: none;font-size:130%">Files</a>&emsp;
            <a href="./CV.pdf" style="text-decoration: none;font-size:130%">CV</a>
            </br>
            <a href="https://scholar.google.com.au/citations?user=s0tFhnwAAAAJ&hl=en">Google Scholar</a>&emsp;
            <a href="https://arxiv.org/a/chubb_c_1">ArXiv</a>&emsp;
            <a href="https://orcid.org/0000-0002-2668-1567">ORCID</a>&emsp;
            <a href="https://scirate.com/cchubb/papers">SciRate</a>
        </font> 
        </br>
        <font size="3">
            Updated October 2018
        </font>
    </p>
    
	<br>

    <center><div style="width:35cm;text-align:left">
        I'm currently a PhD student, supervised by <a href="http://www.physics.usyd.edu.au/~sflammia/">A/Prof. Steven T. Flammia</a> and <a href="http://marcotom.info/">Dr. Marco Tomamichel</a>, in the <a href="http://equs.org/">Centre for Engineered Quantum Systems (EQuS)</a>, at the <a href="https://sydney.edu.au">The University of Sydney</a>.
        
        <br><br>
        
        
        
        I am primarily interested in the interface between quantum information principles, and the theory of quantum many body systems. Specifically I am interested in quantum Hamiltonian complexity, as well as numerical methods for simulating quantum systems, such as tensor network methods. I have also done some work on Quantum Shannon Theory, specifically using small and moderate deviation techniques. My files (papers, talks, and posters) are available <a href="./files.html">here</a>, and my full CV is available <a href="./CV.pdf">here</a>, and a list of my papers is provided below.
        
        <br>
        <center> <div style="width:20cm;text-align:left" id="arxivfeed"></div> </center>
    </div></center>
    
</body>
</html>
